ACCOUNT_OPERATIONS_PROFILE=operations
ACCOUNT_TEST_PROFILE=test
ACCOUNT_PROD_PROFILE=production
GITHUB_REPO=mbimbij/aws-serverless-cicd-demo
AWS_REGION=$(aws configure get region --profile $ACCOUNT_OPERATIONS_PROFILE)